---
# ansible-galaxy install gantsign.atom
# - include_role: name="gantsign.atom"
#   sudo: no
#   users:
#     - username: guillaume
#       atom_packages:
#         - minimap
#         - linter
#         - atom-beautify
#         - file-icons
#       atom_config:
#         "*":
#           core:
#             telemetryConsent: "limited"
#           "exception-reporting":
#             userId: "c8f5152c-96e2-4d09-a598-e71168cae723"
#           welcome:
#             showOnStartup: false
#           editor:
#             showIndentGuide: true
#             showInvisibles: true
