---

- name: Install iTerm2
  homebrew_cask:
    name: iterm2
    state: present

- name: Install Chrome
  homebrew_cask:
    name: google-chrome
    state: present

- name: Install VS Code
  homebrew_cask:
    name: visual-studio-code
    state: present

- name: Install Postgres
  homebrew_cask:
    name: postgres-9.6
    state: present

- name: Install Slack
  homebrew_cask:
    name: slack
    state: present

- name: Install ImageOptim
  homebrew_cask:
    name: imageoptim
    state: present